<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="only light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="64x64" href="assets/img/touch-icon-iphone..png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/touch-icon-iphone..png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/touch-icon-iphone..png">
    <title>Benefit - Главная</title>
<script defer="defer" src="./assets/scripts/main.js"></script><link href="./assets/styles/main..css" rel="stylesheet"></head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__wrapper">
                <div class="header__burger js-header-burger"><span></span></div>
                <div class="header__profile"><span class="text-small">Account-name</span>
                    <div class="header__profile-icon"></div>
                </div>
            </div>
        </header>
        <main class="main index-page">
            <div class="main__wrapper">
                <section class="sidebar js-sidebar">
                    <div class="sidebar__wrapper">
                        <div class="sidebar__chapter">
                            <p class="text-small text-gray text-uppercase sidebar__title">Главное</p>
                            <div class="sidebar__list">
                                <div class="sidebar__list-item is-active"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#category"></use>
                                    </svg><span class="text-regular">Стартовая</span></div>
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#chart"></use>
                                    </svg><span class="text-regular">Статистика рефералов</span></div>
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#wallet"></use>
                                    </svg><span class="text-regular">Выплаты</span></div>
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#setting"></use>
                                    </svg><span class="text-regular">Данные и реквизиты</span></div>
                            </div>
                        </div>
                        <div class="sidebar__chapter">
                            <p class="text-small text-gray text-uppercase sidebar__title">Обучающие материалы</p>
                            <div class="sidebar__list">
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#document"></use>
                                    </svg><span class="text-regular">Обучающий материал</span></div>
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#document"></use>
                                    </svg><span class="text-regular">Маркетинговый материал</span></div>
                            </div>
                        </div>
                        <div class="sidebar__chapter">
                            <p class="text-small text-gray text-uppercase sidebar__title">Поддержка</p>
                            <div class="sidebar__list">
                                <div class="sidebar__list-item"><svg class="sidebar__list-item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#more-square"></use>
                                    </svg><span class="text-regular">Техническая поддержка</span></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="home">
                    <div class="section__wrapper">
                        <h2 class="title-big section__title">С возвращением, <br> Владислав!</h2>
                        <div class="home__info">
                            <div class="home__info-balance">
                                <p class="m-b-sm text-gray">Баланс</p>
                                <p class="text-600 text-big">1 431 787 ₽</p>
                            </div>
                            <div class="home__info-referral">
                                <div class="home__info-referral-inner">
                                    <p class="m-b-sm text-gray">Текущий уровень реффералла</p>
                                    <p class="text-600 text-big">3</p>
                                </div>
                                <div class="home__info-referral-inner text-white">
                                    <div class="d-flex">
                                        <p class="m-b-sm m-r-sm text-gray">Осталось до след уровня</p><svg width="16" height="16" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                            <use href="assets/img/sprite..svg#error"></use>
                                        </svg>
                                    </div>
                                    <p class="text-600 text-big">213 149 ₽</p>
                                </div>
                            </div>
                            <div class="home__info-url">
                                <p class="text-big text-500">https://referal-link.com/%3312344addsa1/referral-id-1</p>
                                <div><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use href="assets/img/sprite..svg#document-copy"></use>
                                    </svg></div>
                            </div>
                        </div>
                        <p class="home__info-text text-gray text-small">Здесь можно описать принцип работы, как
                            приглашать реффералов, отслеживать активность и т.д.</p>
                        <div class="home__table">
                            <h4 class="title-medium home__table-title">Покупки реффералов</h4>
                            <div class="home__table-wrapper">
                                <div class="home__table-rail">
                                    <div class="home__table-row">
                                        <p class="text-600 home__table-name">Рефферал</p>
                                        <p class="text-600 home__table-name">Товар</p>
                                        <p class="text-600 home__table-name">Продано</p>
                                        <p class="text-600 home__table-name">Сумма</p>
                                        <p class="text-600 home__table-name">Дата</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                    <div class="home__table-row">
                                        <p class="home__table-element">Петрова Софья Матвеевна</p>
                                        <p class="home__table-element">Сухая добавка из эмбрино...</p>
                                        <p class="home__table-element">12</p>
                                        <p class="home__table-element">21 240 ₽</p>
                                        <p class="home__table-element">14.01.2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home__notification">
                            <div class="home__notification-wrapper">
                                <div class="d-flex align-items-center">
                                    <h4 class="title-medium text-500">Панель уведомлений</h4><span class="home__notification-counter">1</span>
                                </div><button class="button button-outline" type="button"><span class="text-small">Отметить все как прочитанное</span></button>
                            </div>
                            <div class="home__notification-list">
                                <div class="d-flex justify-content-between home__notification-item is-active"><span class="text-500 text-medium home__notification-item-name">Повышение
                                        вознаграждения для реффералов 3-го уровня</span><span class="text-gray text-small">15.01.2023</span></div>
                                <div class="d-flex justify-content-between home__notification-item"><span class="text-500 text-medium home__notification-item-name">Повышение
                                        вознаграждения для реффералов 3-го уровня</span><span class="text-gray text-small">15.01.2023</span></div>
                            </div><button class="button button-green m-x-auto" type="button"><span class="text-regular text-white">Показать больше</span></button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>