<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="only light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="64x64" href="assets/img/touch-icon-iphone..png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/touch-icon-iphone..png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/touch-icon-iphone..png">
    <title>Benefit - Карта сайта</title>
<script defer="defer" src="./assets/scripts/main.js"></script><link href="./assets/styles/main..css" rel="stylesheet"></head>

<body>
    <div class="wrapper">
    <main>
        <section class="sitemap">
            <div class="container">
                <div class="sitemap__wrapper">
                    <ol>
                        <li><a href="index.html" target="_blank">Главная - index.html</a></li>
                        <li><a href="materials.html" target="_blank">Обучающие материалы - materials.html</a></li>
                        <li><a href="marketing-materials.html" target="_blank">Маркетинговые материалы - marketing-materials.html</a></li>
                        <li><a href="statistic.html" target="_blank">Статистика рефералов - statistic.html</a></li>
                        <li><a href="payment.html" target="_blank">Выплаты - payment.html</a></li>
                        <li><a href="support.html" target="_blank">Техническая поддержка - support.html</a></li>
                        <li><a href="change.html" target="_blank">Изменить данные - change.html</a></li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
</div>
</body>

</html>        